api_id = # your api_id
api_hash = # your api hash
source_channel = # invite link in your channel
target_chat = # your chat id

link_replaced = # new link here
name_replaced = # new hyperlink text here